# librbh_mod_lhsm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librbh_mod_lhsm.so.0'

# Names of this library.
library_names='librbh_mod_lhsm.so.0.0.0 librbh_mod_lhsm.so.0 librbh_mod_lhsm.so'

# The name of the static archive.
old_library='librbh_mod_lhsm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgthread-2.0 -lglib-2.0 -L/root/lustre-2.14.0_ddn54/lustre/utils -ljemalloc /root/lustre-2.14.0_ddn54/lustre/utils/liblustreapi.la -L../../../libcfs/libcfs -ljson-c /root/lustre-2.14.0_ddn54/lnet/utils/lnetconfig/liblnetconfig.la -lm -lyaml -lkeyutils -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librbh_mod_lhsm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/robinhood'
relink_command="(cd /root/robinhood/rpms/BUILD/robinhood-3.1.7/src/modules; /bin/sh \"/root/robinhood/rpms/BUILD/robinhood-3.1.7/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Werror -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -std=gnu99 -Wno-variadic-macros -D_MYSQL -I/usr/include/mysql -I/usr/include/mysql/mysql -D_MYSQL5 -g -O2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/root/lustre-2.14.0_ddn54/lustre/include -D_MDS_STAT_SUPPORT -I../../src/include -version-info 0:0:0 -lglib-2.0 -lgthread-2.0 -pthread -lglib-2.0 -L/root/lustre-2.14.0_ddn54/lustre/utils -ljemalloc -o librbh_mod_lhsm.la -rpath /usr/lib64/robinhood lhsm.lo mod_internal.lo -llustreapi -lz @inst_prefix_dir@)"
